{
	"name": "pi-fireworks",
	"author": "Dennis Eijpe",
	"version": "0.1.2",
	"description": "Fireworks AI provider extension package for pi",
	"license": "MIT",
	"repository": "github:denniseijpe/pi-fireworks",
	"homepage": "https://github.com/denniseijpe/pi-fireworks#readme",
	"bugs": "https://github.com/denniseijpe/pi-fireworks/issues",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"fireworks",
		"provider"
	],
	"engines": {
		"node": ">=20"
	},
	"files": [
		"index.ts",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"pack:dry-run": "npm pack --dry-run"
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	}
}
